<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView"
            android:layout_margin="5dp"
            >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/img_view_view_pager_celda"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/text_view_obras_celdas"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:text="PlaceHolder"
                            android:gravity="center"
                            android:padding="5dp"
                            android:id="@+id/text_view_obras_celdas"
                            app:layout_constraintLeft_toRightOf="@id/img_view_view_pager_celda"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/text_view_obras_celdas"
                            android:id="@+id/text_view_nombre_autor"
                            app:layout_constraintLeft_toRightOf="@id/img_view_view_pager_celda"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>